# cheng-hos-med

./: README.md  hosclient.sql  hospitalmanager.sql  pom.xml
his-common/: pom.xml
his-common/src/main/java/cn/his/cli/config/: SwaggerConfig.java
his-common/src/main/java/cn/his/cli/http/: HttpClientHelper.java
his-common/src/main/java/cn/his/cli/interceptor/: SsoCookieWrapperInterceptor.java
his-common/src/main/java/cn/his/cli/response/: Response.java  ResponseEnum.java
his-common/src/main/java/cn/his/cli/utils/: CallWithJedis.java  Consultation.java  Redis.java
his-oauth2-login-demo/: pom.xml
his-oauth2-login-demo/src/main/java/cn/his/: Oauth2LoginApp.java
his-oauth2-login-demo/src/main/java/cn/his/logindemo/: DemoController.java
his-server-auth/: pom.xml
his-server-auth/src/main/java/cn/his/cli/: AuthServerJdbcApplication.java
his-server-auth/src/main/java/cn/his/cli/config/: AuthServerConfig.java  SecurityConfig.java
his-server-auth/src/main/java/cn/his/cli/controller/: Oauth2Controller.java
his-server-auth/src/main/java/cn/his/cli/mapper/: TbPermissionMapper.java  TbUserMapper.java
his-server-auth/src/main/java/cn/his/cli/pojo/: TbPermission.java  TbUser.java
his-server-auth/src/main/java/cn/his/cli/service/: TbPermissionService.java  (+1 more)
his-server-resource/: pom.xml
his-server-resource/src/main/java/cn/his/authresource/: AuthResourceApplication.java
his-server-resource/src/main/resources/: application.properties
his-server-web/: pom.xml
his-server-web/his-master-data/: pom.xml
his-server-web/his-master-data/src/main/resources/mapper/: DepartmentMapper.xml  ItemCateMapper.xml
his-server-web/his-medicine/: pom.xml
his-server-web/his-medicine/src/main/resources/: application.properties
his-server-web/his-prescription/: pom.xml
his-server-web/his-prescription/src/main/resources/: application.properties
his-server-web/his-prescription/src/main/resources/mapper/: AddfessMapper.xml  DiagInfoMapper.xml  NewDiagMapper.xml  PreTemplateMapper.xml
his-server-web/his-prescription/src/main/resources/public/: index.html
mailServer/: pom.xml
mailServer/src/main/java/cn/t215/mail/: SendMailApp.java
mailServer/src/main/resources/templates/: mail.html
(+79 files in other folders)
